# libgdx-stagebuilder

./: pom.xml
android/: pom.xml
android/src/main/java/net/peakgames/libgdx/stagebuilder/android/: StageBuilderTestActivity.java
core/: pom.xml  versionManager.sh
core/src/main/aspect/net/peakgames/libgdx/stagebuilder/aspect/: LoggingAspect.java
core/src/main/java/net/peakgames/libgdx/stagebuilder/core/: AbstractGame.java  AbstractScreen.java
core/src/main/java/net/peakgames/libgdx/stagebuilder/core/assets/: Assets.java  AssetsInterface.java  ResolutionHelper.java
core/src/main/java/net/peakgames/libgdx/stagebuilder/core/builder/: ActorBuilder.java  ButtonBuilder.java  CheckBoxBuilder.java  ExternalGroupModelBuilder.java  HorizontalGroupBuilder.java  ImageBuilder.java  LabelBuilder.java  OneDimensionalGroupBuilder.java  SelectBoxBuilder.java  StageBuilder.java  TextAreaBuilder.java  TextButtonBuilder.java  TextFieldBuilder.java  VerticalGroupBuilder.java
core/src/main/java/net/peakgames/libgdx/stagebuilder/core/demo/: DemoScreen.java  LayoutScreen.java  ListWidgetScreen.java  MenuScreen.java  ReplaceScreenOne.java  ReplaceTopDemoScreen.java
core/src/main/java/net/peakgames/libgdx/stagebuilder/core/demo/widgets/: ProgressBarWidget.java
core/src/main/java/net/peakgames/libgdx/stagebuilder/core/demo/widgets/listwidget/: ComplexListAdapter.java  ComplextListAdapter.java  HorizontalListAdapter.java  LabelListAdapter.java
core/src/main/java/net/peakgames/libgdx/stagebuilder/core/keyboard/: AndroidKeyboardEventService.java  DummyKeyboardEventService.java  KeyboardManager.java  SoftKeyboardEventInterface.java
core/src/main/java/net/peakgames/libgdx/stagebuilder/core/model/: BaseModel.java  ButtonModel.java  HorizontalGroupModel.java  ImageModel.java  OneDimensionGroupModel.java  SelectBoxModel.java  TextFieldModel.java  VerticalGroupModel.java
core/src/main/java/net/peakgames/libgdx/stagebuilder/core/util/: GdxUtils.java  NinePatchUtils.java  Utils.java
core/src/main/java/net/peakgames/libgdx/stagebuilder/core/widgets/: HorizontalGroupProxy.java  LoadingWidget.java  OneDimensionGroupInterface.java  ResourceMonitorWidget.java  VerticalGroupProxy.java
core/src/main/java/net/peakgames/libgdx/stagebuilder/core/widgets/listwidget/: IListWidgetAdapter.java  ListWidget.java  ListWidgetAdapter.java  ListWidgetDataSetChangeListener.java  OnItemLongPressedListener.java
core/src/main/java/net/peakgames/libgdx/stagebuilder/core/xml/: XmlHelper.java  XmlModelBuilder.java
core/src/test/java/net/peakgames/libgdx/stagebuilder/core/: AbstractGameTest.java  JunitApplicationListener.java  LibGdxTestRunner.java
core/src/test/java/net/peakgames/libgdx/stagebuilder/core/builder/: ActorBuilderTest.java  LabelBuilderTest.java  StageBuilderTest.java  VerticalHorizontalGroupBuilderTest.java
core/src/test/java/net/peakgames/libgdx/stagebuilder/core/xml/: XmlModelBuilderTest.java
core/src/test/resources/layout/: vertical_horizontal_layout.xml
desktop/: pom.xml
desktop/assets/images/800x480/: common.atlas
desktop/assets/layout/: ButtonScreen.xml  ExternalGroupScreen.xml  ImageScreen.xml  LabelScreen.xml  LayoutScreen.xml  ListWidgetScreen.xml  MenuScreen.xml  ReplaceScreenOne.xml  ReplaceScreenTwo.xml  ReplaceTopDemoScreen.xml
desktop/assets/layout/listwidget/: list_item_icon.xml
desktop/src/main/java/net/peakgames/libgdx/stagebuilder/java/: StageBuilderTestDesktop.java
html/: pom.xml
ios/: pom.xml
